@extends('template.main')

@section('title', 'Inicio')

@section('css')
    <link rel="stylesheet" href="{{ asset('assets/global/css/maindsoft/register.css') }}">
@endsection

@section('content')
    <!-- Breadcrumbs -->
    <section class="g-brd-bottom g-brd-gray-light-v4 g-py-30">
        <div class="container">
            <ul class="u-list-inline">
                <li class="list-inline-item g-mr-5">
                    <a class="u-link-v5 g-color-text" href="{{route('index')}}">Inicio</a>
                    <i class="g-color-gray-light-v2 g-ml-5 fa fa-angle-right"></i>
                </li>
                
                <li class="list-inline-item txt-muletta-oro">
                    <span>Términos y Condiciones</span>
                </li>
            </ul>
        </div>
    </section>
    <!-- End Breadcrumbs -->

    <div class="container mb-5 g-pt-50">
        <div class="  rounded mx-auto g-pa-20 ">
            <div class="  g-bg-white  mb-4">
                <header class="text-center ">
                    <h1 class="h4  g-font-weight-600 txt-muletta-gris ">Términos y Condiciones</h1>
                </header>

                <div class="entry-content g-pt-50">
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">TÉRMINOS Y CONDICIONES</span></p>
                    <p><b>Condiciones Generales de contratación</b></p>
                    <p><span style="font-weight: 400;">Lea detenidamente las siguientes Condiciones de uso y Renuncia antes de utilizar el sitio web www.muletta.com. Al utilizar el sitio Web, manifiesta su conformidad con las condiciones de uso. Si no está de acuerdo con las condiciones de uso, no debería utilizar este sitio. www.muletta.com se reserva el derecho a modificar, alterar o actualizar estas condiciones de uso en cualquier momento y Usted acepta estar obligado por dichas modificaciones, alteraciones o actualizaciones</span></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><b>Términos y condiciones de compra</b></p>
                    <p><span style="font-weight: 400;">Por la utilización del Portal y/o la adquisición de cualquiera de los productos del mismo, suponen la aceptación como Usuario, sin reservas de ninguna clase, a todas y cada una de las Condiciones Generales de Contratación, de las Condiciones Generales de Utilización del Portal así como en su caso, a las Condiciones Particulares que, en su caso rijan la adquisición.</span></p>
                    <p><span style="font-weight: 400;">Al utilizar este sitio web o hacer un pedido a través del mismo, Usted consiente quedar vinculado por estas Condiciones y por nuestra Política de Privacidad, así como la posesión de datos en favor de: Creatmos S.A.p.I. de C.V.  Por lo que, si no está Usted de acuerdo con todas las Condiciones, con la Política de Privacidad y nuestra posesión y protección de su información y datos personales, deberá abstenerse de hacer algún pedido.</span></p>
                    <p><span style="font-weight: 400;">El Administrador informa que los trámites para efectuar la adquisición de sus artículos son aquellos que se describen en las presentes condiciones generales de contratación, así como aquellos otros específicos que se indiquen en pantalla durante la navegación, de manera que el Usuario declara conocer y aceptar dichos trámites como necesarios para acceder a los productos y servicios ofrecidos en el Portal.</span></p>
                    <p><span style="font-weight: 400;"></span></p>
                    <p><span style="font-weight: 400;">Cualquier modificación y/o corrección de los datos proporcionados por los Usuarios durante la navegación deberá efectuarse según las indicaciones incluidas en la Web.</span></p>
                    <p><span style="font-weight: 400;">El Usuario puede acceder, imprimir, descargar y guardar las Condiciones Generales de Contratación en todo momento. Estas Condiciones estarán permanentemente accesibles en el Sitio Web a través del enlace Términos y condiciones de www.muletta.com.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Productos ofrecidos. Sistema de Compra</b></p>
                    <p><span style="font-weight: 400;">Las cláusulas que a continuación se relacionan, componen los “Términos y condiciones de compra”, teniendo por objeto regular la adquisición, a través de www.muletta.com, por parte de los usuarios, de los productos ofrecidos por EL ADMINISTRADOR en su tienda on-line ( en línea).</span></p>
                    <p><span style="font-weight: 400;">El Usuario, tendrá que consultar, registrarse y aceptar las presentes condiciones, antes de realizar la compra on-line, entendiendo que el acceso a la tienda así como la compra de alguno de los productos ofertados supondrá la aceptación de las presentes Condiciones Generales de Contratación. Concretamente, Para la adquisición de los productos ofertados a través del portal www.muletta.com, los usuarios que procedan a registrarse, deberán ser mayores de dieciocho (18) años y deberán cumplimentar las instrucciones que aparezcan en estas Condiciones Generales de Contratación y que requerirán ejecutar las siguientes instrucciones, así como cualesquiera otras que se incluyan en las distintas pantallas de la Web:(a) Cumplimentación completa del formulario electrónico que en cada momento aparezca según la finalidad, siguiendo las instrucciones indicadas en el mismo; (b) Pulsación del icono/botón Comprar; (c) Recepción de la conformidad del registro, en la cuenta de correo electrónico del Usuario. Por otro lado, el Administrador se reserva el derecho a dejar de facilitar la adquisición, en cualquier momento y sin previo aviso, de cualquiera de los productos ofrecidos en la Web.</span></p>
                    <p><span style="font-weight: 400;">La información que aparece en este Sitio es la vigente en la fecha de su última actualización. EL ADMINISTRADOR se reserva el derecho a decidir en cada momento, los Productos que se contengan y se ofrezcan a los Usuarios a través de la Web, de manera que podrá actualizar, modificar o eliminar el contenido y elementos que integran el Sitio, sin necesidad de comunicarlo previamente, cuando lo estime conveniente. En consecuencia, EL ADMINISTRADOR podrá en cualquier momento adicionar nuevos productos a los incluidos en la Web, entendiéndose, salvo que se disponga otra cosa, que tales nuevos productos se regirán por lo dispuesto en las Condiciones Generales en vigor en ese momento.</span></p>
                    <p><span style="font-weight: 400;">El Nombre de Usuario y la Contraseña facilitados por el Usuario a el Administrador son elementos identificadores y habilitadores para acceder a los productos y servicios de la Web, y tienen carácter personal e intransferible.</span></p>
                    <p><span style="font-weight: 400;">El Administrador se reserva el derecho de cancelar el Nombre de Usuario y el password, y por tanto el acceso a la Web de aquellos usuarios que no observen las Condiciones de Uso del Portal o las Condiciones Generales de Contratación que rijan en cada caso.</span></p>
                    <p><span style="font-weight: 400;">Para realizar una compra, el usuario hará llegar su pedido por Internet a través de “Mi Carrito”. La información que figura en los catálogos y las listas de precios es sólo a título indicativo. EL ADMINISTRADOR podrá modificarlos, sin aviso previo y en cualquier momento, según las circunstancias del mercado, si bien EL ADMINISTRADOR garantiza que los precios que se aplicarán en todo momento son los vigentes en la Web en el momento de conformar el pedido. En caso de modificación de precios, los pedidos ya en curso no se verán afectados.</span></p>
                    <p><span style="font-weight: 400;">Las ofertas especiales, promociones o descuentos serán válidos hasta la fecha indicada o hasta fin de existencias</span></p>
                    <p><span style="font-weight: 400;">El Administrador ofrece a través de esta página, una selección de los productos que comercializa bajo la marca Muletta, de manera que garantiza que los mismos cumplen idénticos requisitos de calidad y garantía que aquéllos que se adquieran en las tiendas de Muletta. Cada uno de los artículos ofertados en esta Web va acompañado de la siguiente información:</span></p>
                    <p>
                        <span style="font-weight: 400;"><br>
                        </span><span style="font-weight: 400;">*Nombre del artículo</span>
                    </p>
                    <ul>
                        <li><span style="font-weight: 400;"> *Imagen del artículo</span></li>
                        <li><span style="font-weight: 400;"> *Descripción del artículo</span></li>
                        <li><span style="font-weight: 400;"> *Tallas</span></li>
                        <li><span style="font-weight: 400;"> *Composición</span></li>
                        <li><span style="font-weight: 400;"> *Cuidados de la prenda</span></li>
                        <li><span style="font-weight: 400;"> *Precio</span></li>
                        <li><span style="font-weight: 400;"> *Colores disponibles</span></li>
                    </ul>
                    <p><span style="font-weight: 400;">Respecto del color de las prendas que aparece en pantalla, se le advierte que puede estar sujeto a variaciones dependiendo de la pantalla de su ordenador, no pudiendo, por tal motivo garantizar que los colores que aparecen se ajusten fielmente a la misma. Sin perjuicio de lo anterior, EL ADMINISTRADOR realiza todos los esfuerzos para que los colores que aparecen en pantalla se muestren de la forma más cercana a la realidad.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Procedimiento de compra</b></p>
                    <p><span style="font-weight: 400;">Para adquirir los artículos que se deseen deberá seleccionarlos y añadirlos a “Mi carrito” mediante click sobre el icono correspondiente. “Mi carrito” contendrá la referencia del artículo seleccionado, y el precio del mismo, con indicación de los impuestos que correspondan. Para realizar el pedido deberá registrarse, para lo cual se le solicitarán sus datos personales necesarios, que se incorporarán a nuestra base de datos con el objeto de poder procesar dicho pedido así como facilitar la realización de nuevas compras en www.muletta.com. Igualmente, Usted podrá acceder a sus datos personales y a la información de todos sus pedidos. Es importante que indique con la mayor exactitud dichos datos, para evitar confusiones o incidencias en el envío de los artículos adquiridos. En el caso que así lo solicite, además, recibirá por correo y/o e-mail información o boletines informativos relativos a este portal. Una vez formalizado el pedido cumplimentando los datos relativos al mismo, y antes de su envío, se presentará un resumen identificando el artículo adquirido, su precio total (transporte e impuestos incluidos) y los datos de envío. El pedido deberá ser confirmado mediante click en el botón “Confirmación del pedido”. Una vez se haya confirmado la transacción, se le comunicará a través de la propia página web, su número de pedido con el fin de posibilitarle en todo momento el seguimiento del mismo. Asimismo, se remitirá un mensaje de correo electrónico, con una descripción del pedido y los datos personales que hayan sido comunicados. En caso de no recibir el mismo, es aconsejable que se contacte con EL ADMINISTRADOR mediante correo electrónico a la dirección ventas@muletta.com o llamando al teléfono: +52 (449) 919 63 07</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Forma, Gastos y Plazo de Envío</b></p>
                    <p><span style="font-weight: 400;">&nbsp; EL ADMINISTRADOR envía los pedidos a sus clientes a través de diferentes empresas de transporte urgente de reconocido prestigio nacional e internacional. La fecha de entrega en el domicilio del Usuario depende de la disponibilidad del producto escogido y de la zona de envío, siendo el plazo de entrega de 3 a 5 días hábiles tratándose de pedidos con entrega en México, y de 3 a 8 días hábiles en Estados Unidos y Canadá. Para pedidos con domicilio de entrega en Asia y Europa el plazo será de 5 a 12 días hábiles. Los plazos de transporte indicados son orientativos. Los gastos de envío aparecen en la Web al realizar el pedido y con antelación a la confirmación del mismo. La entrega se considera efectuada desde que se pone el producto a disposición del Cliente por el transportista y el destinatario firma la recepción de la entrega. Corresponde al destinatario verificar los productos a la recepción de los mismos y exponer todas las salvedades y reclamaciones que puedan estar justificadas.</span></p>
                    <p><span style="font-weight: 400;">Creatmos S.A.P.I. de C.V. en su carácter de ADMINISTRADOR no se hace responsable por extravíos o pedidos que pudiesen llegar incompletos si el problema se suscita por parte de la paquetería previamente señalada en su envío.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Derechos del Comprador y Política de Devoluciones</b><span style="font-weight: 400;">.</span></p>
                    <p><span style="font-weight: 400;">Devoluciones</span></p>
                    <p><span style="font-weight: 400;">El Usuario podrá devolver cualquier artículo que haya comprado a través del portal www.muletta.com dentro de los primeros 7 días naturales, siempre y cuando sea por las siguientes causas:</span></p>
                    <p><span style="font-weight: 400;">Podrá devolver el artículo adquirido siempre y cuando los productos no hayan sido abiertos ni usados y conserven su precinto o embalaje original. No se admitirán devoluciones si el producto no es remitido en perfectas condiciones, con su packaging original y sin usar.</span></p>
                    <p><span style="font-weight: 400;">Deberá devolverse el pedido íntegro, con todos los accesorios y embalajes originales de los productos. El producto debe estar en perfectas condiciones y en su embalaje original. El cliente deberá satisfacer los gastos directos de devolución.</span></p>
                    <p><span style="font-weight: 400;">Conforme a la ley, no se admitirán devoluciones de objetos que hayan sido desprecintados, excepto en los casos de mercancía defectuosa.</span></p>
                    <p><span style="font-weight: 400;">Si el producto está defectuoso, en estos siete días naturales el cliente también puede optar por la sustitución del producto.</span></p>
                    <p><span style="font-weight: 400;">Devolución por defectos producidos en el transporte o error en el envío.</span></p>
                    <p><span style="font-weight: 400;">Si en el momento de la entrega se aprecia de forma visible y clara, sin necesidad de manipular los embalajes de envío o los propios del producto, que un producto tiene defectos provocados por daños en el transporte o se aprecia, en la misma forma, un error en la mercancía recibida, el Cliente deberá indicarlo en el momento de entrega, y comunicarlo a EL ADMINISTRADOR mediante correo electrónico a la dirección ventas@muletta.com o bien en el teléfono +52 (449) 919 63 07, en el transcurso de las 24 horas siguientes a la recepción del pedido para poder solicitar la devolución del producto o productos afectados y con ello la sustitución por uno nuevo.</span></p>
                    <p><span style="font-weight: 400;">Los defectos producidos en el transporte que sólo sean apreciables tras haber desembalado el producto deberán comunicarse en las primeras 24 horas desde la recepción del pedido de la forma indicada más arriba, indicando el número de pedido, los daños provocados en el producto e instando la devolución del producto afectado y con ello la sustitución por uno nuevo o el reembolso del precio pagado por el mismo. EL ADMINISTRADOR lo examinará y le comunicará si tiene derecho a la sustitución del mismo. No procederá la devolución de aquellos productos que no estén en las mismas condiciones en las que los recibió, o que hayan sido usados más allá de la mera apertura del producto. La devolución o sustitución del artículo se efectuará lo antes posible y, en cualquier caso, dentro de los 30 días siguientes a la fecha en la que le enviemos un correo electrónico confirmando que procede la devolución o sustitución del artículo no conforme. En estos casos, EL ADMINISTRADOR devolverá el dinero de la compra, en un plazo de 30 días desde la recepción de la comunicación del Usuario solicitando la devolución. Ésta se realizará en el mismo medio de pago que se utilizó para pagar la compra, o mediante una transferencia bancaria a la cuenta indicada por el Usuario.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Devoluciones por defectos de fábrica</b></p>
                    <p><span style="font-weight: 400;">En caso de defecto de fábrica, podrá devolver el artículo adquirido siempre y cuando no haya sido usado y conserve su embalaje original. No se admitirán devoluciones si el producto no es remitido, con su packaging original y sin usar. Además, deberá devolverse el pedido íntegro, con todos los accesorios y embalajes originales de los productos. Recibido el producto, EL ADMINISTRADOR lo examinará y le comunicará si tiene derecho a la sustitución del mismo.</span></p>
                    <p><span style="font-weight: 400;">No procederá la devolución de aquellos productos que no estén en las mismas condiciones en las que los recibió, o que hayan sido usados más allá de la mera apertura del producto. La devolución o sustitución del artículo se efectuará lo antes posible y, en cualquier caso, dentro de los 30 días siguientes a la fecha en la que le enviemos un correo electrónico confirmando que procede la devolución o sustitución del artículo no conforme.</span></p>
                    <p><span style="font-weight: 400;">Si en el momento de la entrega se aprecia de forma visible y clara, sin necesidad de manipular los embalajes de envío o los propios del producto, un error en la mercancía recibida, el Cliente deberá indicarlo en el momento de entrega, y comunicarlo a EL ADMINISTRADOR mediante correo electrónico a la dirección ventas@muletta.com o bien en el teléfono +52 (449) 919 63 07, en el transcurso de las 24 horas siguientes a la recepción del pedido para poder solicitar la devolución del producto o productos afectados y con ello la sustitución por el producto efectivamente adquirido. Los defectos de fábrica que sólo sean apreciables tras haber desembalado el producto deberán comunicarse en las primeras 24 horas desde la recepción del pedido de la forma indicada más arriba, indicando el número de pedido, los daños provocados en el producto e instando la devolución del producto afectado y con ello la sustitución por uno nuevo o el reembolso del precio pagado por el mismo. En caso de que el producto devuelto estuviera agotado, el cliente podrá optar por cambiarlo por otro de similar precio y calidad, o solicitar el reembolso del precio pagado por el mismo. En estos casos, EL ADMINISTRADOR devolverá el dinero de la compra, en un plazo de 30 días desde la recepción de la comunicación del Usuario solicitando la devolución. Ésta se realizará en el mismo medio de pago que se utilizó para pagar la compra, o mediante una transferencia bancaria a la cuenta indicada por el Usuario.</span></p>
                    <p><span style="font-weight: 400;">Todo cambio de artículo podrá efectuarse al solicitarse dentro de los primeros 7 días naturales a partir de que lo haya recibido y desee cambiarlo, para esto deberá contactar con EL ADMINISTRADOR a través de ventas@muletta.com o comunicándose al teléfono: +52 (449) 919 63 07</span></p>
                    <p><span style="font-weight: 400;">La entrega de la nueva mercancía solicitada, así como su tiempo de entrega previamente definido, correrá a partir de que se tenga el producto que le fue enviado inicialmente en nuestras oficinas con dirección: Calle: 22 de Octubre #105, Colonia: Modelo, Aguascalientes, Aguascalientes, México CP: 20080. Teniendo en cuenta que todos los gastos de envío incurrirán por parte del Usuario o Cliente, salvo que EL ADMINISTRADOR promocione o determine lo contrario, teniendo en cuenta que el envío de la nueva mercancía procederá siempre y cuando se haya recibido la mercancía en las mismas condiciones en las cuales fue enviada inicialmente.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Comunicaciones</b></p>
                    <p><span style="font-weight: 400;">Para cualquier incidencia relacionada con la devolución de artículos de nuestra tienda deberán dirigirse a EL ADMINISTRADOR mediante correo electrónico, enviado un mensaje a ventas@muletta.com o bien en el teléfono de Atención al cliente +52 (449) 919 63 07. Las comunicaciones de EL ADMINISTRADOR al Usuario se realizarán conforme a los datos aportados por éste al registrarse en la Web. La normativa aplicable exige que parte de la información o comunicaciones que le enviemos sean por escrito. Por ello, Usted acepta expresamente la utilización del correo electrónico como procedimiento válido para la remisión de todas las comunicaciones relacionadas con la utilización de la Web, reconociendo a efectos contractuales, que cualquier comunicación que a estos efectos le envíe EL ADMINISTRADOR, cumplen con los requisitos legales de ser por escrito. Todo lo anterior, sin perjuicio de los derechos que le correspondan al usuario reconocidos por Ley.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Condiciones de Pago</b></p>
                    <p><span style="font-weight: 400;">Los productos adquiridos a través de este portal, se pagarán por el Usuario en la Web, mediante, tarjeta bancaria o a través del sistema de la pasarela de pago seguro determinado por EL ADMINISTRADOR. El Usuario deberá pagar el importe íntegro de los productos adquiridos, de manera que, el pedido será válido una vez recibida la confirmación bancaria del pago realizado. Para los pagos con tarjeta de crédito o débito, el cargo se realizará online, es decir, en tiempo real, a través de la pasarela de pago de la entidad financiera correspondiente, una vez se haya comprobado que los datos comunicados son correctos. Las tarjetas de crédito estarán sujetas a las comprobaciones y autorizaciones correspondientes por parte de la entidad emisora de las mismas, de manera que, si dicha entidad no autorizase el pago, EL ADMINISTRADOR no se hace responsable de las consecuencias derivadas del retraso en la entrega o de la imposibilidad de la misma.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Fuerza Mayor</b></p>
                    <p><span style="font-weight: 400;">El incumplimiento de las obligaciones de cualquiera de las partes por causas de fuerza mayor, no implicará responsabilidad alguna para ninguna de las partes. El cumplimiento de la obligación se demorará hasta el cese del caso de fuerza mayor, de forma que, cualquiera de las partes podrá solicitar la rescisión del contrato, sin ningún tipo de indemnización, si dicha causa se prolongase.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Impuestos Aplicables</b></p>
                    <p><span style="font-weight: 400;">Los precios de los productos expuestos en la página Web incluyen el Impuesto sobre el Valor Añadido (IVA) que sea procedente aplicar y cualquier otro impuesto que fuera de aplicación y serán en todo momento los vigentes, salvo error tipográfico. Las ofertas estarán debidamente indicadas en pantalla.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Obligaciones de los usuarios</b></p>
                    <p><span style="font-weight: 400;">El Usuario se compromete a aceptar todas las disposiciones y condiciones recogidas en las presentes Condiciones Generales de Contratación así como a guardar de forma confidencial y con la máxima diligencia sus claves de acceso personal al portal. Igualmente, se compromete en todo momento a facilitar información veraz sobre los datos solicitados en los formularios de registro de usuario o de realización del pedido, y a mantenerlos actualizados en todo momento.</span></p>
                    <p><span style="font-weight: 400;">El Usuario se compromete a posibilitar la entrega del pedido solicitado facilitando una dirección de entrega en la que pueda ser entregado dicho pedido. El Administrador no tendrá ninguna responsabilidad sobre el retraso o imposibilidad de entrega del pedido solicitado por el Usuario, derivada del incumplimiento por parte de éste de esta obligación de facilitar dicha entrega.</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Política de Protección de Datos y Aviso de Privacidad</b></p>
                    <p><span style="font-weight: 400;">El usuario deberá leer y al hacer uso de este portal dará por aceptada la Política de Protección de Datos Personales de esta Web, lo cuales se encuentran dentro de nuestro “aviso de privacidad” situado en la sección “legal” de este sitio web www.muletta.com</span></p>
                    <p><span style="font-weight: 400;">&nbsp;</span></p>
                    <p><b>Legislación aplicables y jurisdicción competente</b></p>
                    <p><span style="font-weight: 400;">Las compras realizadas a través del portal www.muletta.com se someten a la legislación Mexicana. En el supuesto de que surja cualquier conflicto o discrepancia en la interpretación o aplicación de las presentes condiciones contractuales, los Juzgados y Tribunales que, en su caso, conocerán del asunto, serán los que disponga la normativa legal aplicable en materia de jurisdicción competente, en la que se atiende, tratándose de consumidores, al lugar del cumplimiento de la obligación señalado por EL ADMINISTRADOR en la ciudad de Aguascalientes, Aguascalientes México. En el caso de que la parte compradora tenga su domicilio fuera del país de México, ambas partes se someten, con renuncia expresa a cualquier otro fuero, a los Juzgados y Tribunales de Aguascalientes, México.</span></p>
                    <p><span style="font-weight: 400;">Última actualización: 11/junio/2020</span></p>
                </div>
            </div><!-- .g-bg-white  mb -->   
        </div><!-- .g-max-width-445 .g-brd-around .g-brd-gray-light-v4 .text-center .rounded mx-auto .g-pa-20 -->   
    </div>
@endsection